<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Cutz</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <a href="index.html">Home</a>
    <a href="haircuts.html">Haircut Menu</a>
    <a href="hiring.html">Join Our Team</a>

    <!-- Header -->
    <h1 id="landing_header" class="landing_header">Elite X Cutz</h1>

    <!-- Barbershop Logo -->
   <div class="img-container">
    <img src="./assets/barbershop-logo.png" alt="barbershop logo">
   </div>

</body>
</html>